# OTSDelavnica

./: README.md
kotlin-functional/src/main/kotlin/extension/: ZagonskiExtension.kt
kotlin-functional/src/main/kotlin/functional/: Udelezenec.kt  Zagonski.kt
kotlin-functional/src/main/kotlin/highOrder/: HighOrder.kt  HighOrderLambda.kt
kotlin-functional/src/main/kotlin/nonFunctional/: UdelezenecNon.kt  ZagonskiNon.kt
kotlin-quarkus/: README.md  build.gradle  settings.gradle
kotlin-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kotlin-quarkus/src/main/kotlin/si/um/feri/delavnica/: Conference.kt  ConferenceResource.kt  ConferenceService.kt
kotlin-quarkus/src/native-test/kotlin/si/um/feri/delavnica/: ExampleResourceIT.kt
kotlin-quarkus/src/test/kotlin/si/um/feri/delavnica/: ExampleResourceTest.kt
quarkus-reactive/: README.md  build.gradle  settings.gradle
quarkus-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-reactive/src/main/kotlin/: ReactivePrimerResource.kt  ReactiveTODOResource.kt
quarkus-reactive/src/main/kotlin/models/: Predstavitev.kt
quarkus-reactive/src/main/kotlin/repository/: PredstavitevRepository.kt
quarkus-reactive/src/main/resources/: application.properties
